@import 'variables';

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(245, 249, 255);
    color: rgb(64, 153, 168);
}

.container-titulo {
    width: 100%;
    font-family: 'Italianno', cursive;
    color: $color-letras;
    background-color: rgb(207, 249, 255);
    float: right;
    font-size: 17px;

    .titulo {
        float: left;
    }
}


i {
    float: right;
    margin-right: 20px;
}

#icons-search {
    border-radius: 1px;
    float: right;
    margin-right: 10px;

}

nav {
    background: rgb(47, 205, 205);
    height: 80px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 40px;
    margin: 0 5px;
}

nav ul li a {
    font-size: 17px;
    color: $color-items;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a:hover {
    background-color: rgb(207, 249, 255);
    color: rgb(230, 192, 163);
    transition: all 1.5s;
}

.checkbtn {
    font-size: 25px;
    color: $color-letras;
    float: right;
    line-height: 60px;
    margin-right: 35px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.cardLogo {
    width: 400px;
    margin: 0 auto;

    .cardLogo__image {
        width: 100%;
        margin: 0 auto;
    }
}


.card {
    width: 100%;
    max-width: 1700px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    min-height: 100vh;
}

.containerProducto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 15px;

    .cardProducto {
        text-align: center;
        border: solid grey 1px;
        width: 350px;
        padding: 15px 10px;
    }
}

.cardProduct {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    margin: 20px;
    box-shadow: 40px 20px 10px;

    .cardProduct__image {
        width: 330px;
        height: 220px;

    }

    .cardProduct__video {
        width: auto;
        height: auto;
        min-height: 100vh;
    }

    .cardProduct__description {
        font-weight: 600;
        padding: 0 1rem;
        font-size: 20px;
        text-transform: uppercase;
    }

    .cardProduct__btn--floatRight {
        font-weight: 500;
        text-decoration: none;
        border-radius: 5px;
        background-color: rgb(230, 192, 163);
        font-size: 12px;
        padding: 8px;
    }

}

footer {
    background: rgb(95, 158, 160);
    text-align: left;
    width: 100%;
    display: flex;
    padding: 8px;
    color: $color-items;
    font-size: 13px;
    flex-direction: row;
    justify-content: center;

    .footerNav {
        display: flex;
        flex-direction: row;
        margin-left: auto;
    }

    .footerNav .footerItem {
        display: flex;
        justify-content: center;
        align-items: right;
        width: 35px;
        height: 35px;
        margin-right: 10px;
        opacity: 0.5;
        flex-direction: row;
        color: $color-items;
    }

    .footerNav .footerItem .footerLink {
        color: $color-items;
        font-size: 25px;
    }
}

h2 {
    padding-block-start: 20px;
    float: left;
    font-size: 18px;
}

h3 {
    font-size: 18px;
    color: $color-letras;
    text-decoration: solid;
}

h4 {
    font-size: 15px;
    color: $color-letras;
}

h5 {
    font-size: 19px;
    color: black;
    text-align: center;
    text-transform: uppercase;
}

.listaLateral {
    font-size: 19px;
    color: rgb(0, 0, 128);
}


#sidebar ul li {
    padding: 15px 5px;
    text-align: center;
    background-image: linear-gradient(to left, rgb(214, 164, 88), rgb(230, 192, 163), rgb(47, 205, 205));
}

.container-index {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

strong {
    color: $color-letras;
    font-family: 'Italianno', cursive;
    font-size: 40px;
}

legend {
    color: $color-letras;
    text-align: center;
}

p {
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
    width: 95%;
    font-size: 25px;
}

iframe {
    width: 100%;
    margin: 0 auto;
}

tr {
    font-size: 20px;
    list-style: none;
    text-align: center;
    color: $color-letras;
    text-decoration: none;
    border-right: 1px solid rgb(0, 0, 128);
    background-color: rgb(138, 195, 184);
}

#combos {
    border-radius: 15px;
    border-color: rgb(78, 48, 3);
    background-color: rgb(230, 192, 163);
}

section {
    background-image: linear-gradient(to top, rgb(138, 195, 184), rgb(230, 192, 163));

}

.credenciales__acceso {
    padding: 7px;
    box-sizing: border-box;

}

form {
    background-image: linear-gradient(to right, #e2be88, #E6C0A3, #a0e7e7);
    display: block;
}

label {
    color: navy;
    font-size: 18px;
}

@media(max-width: 599px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: cadetblue;
        top: 80px;
        left: -100%;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 15px;
    }

    li a:hover {
        background: none;
        color: $color-letras;
    }

    #check:checked~ul {
        left: 0;
    }
}